{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "es2017": true,
    "jasmine": true
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jasmine/recommended",
        "airbnb-base",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 10,
        "project": [
          "./tsconfig.serve.json",
          "./src/tsconfig.app.json",
          "./src/tsconfig.spec.json",
          "./e2e/tsconfig.e2e.json"
        ],
        "sourceType": "module",
        "ecmaFeatures": {
          "modules": true
        }
      },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        }
      },
      "plugins": [
        "@typescript-eslint",
        "@angular-eslint/eslint-plugin",
        "jasmine",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/indent": [
          "error",
          2,
          {
            "SwitchCase": 1,
            "CallExpression": {
              "arguments": "first"
            },
            "FunctionExpression": {
              "parameters": "first"
            },
            "FunctionDeclaration": {
              "parameters": "first"
            }
          }
        ],
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-assignment": 0,
        "@typescript-eslint/no-unsafe-return": 0,
        "@typescript-eslint/no-floating-promises": 0,
        "@typescript-eslint/semi": "error",
        "@angular-eslint/use-injectable-provided-in": "error",
        "@angular-eslint/no-attribute-decorator": "error",
        "import/no-extraneous-dependencies": [
          "error", {
            "devDependencies": true
          }
        ],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
          }
        ],
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ],
        "no-unused-vars": "off"
      }
    },
    {
      "files": [
        "*.component.html"
      ],
      "parser": "@angular-eslint/template-parser",
      "plugins": [
        "@angular-eslint/template"
      ],
      "rules": {
        "@angular-eslint/template/banana-in-box": "error",
        "@angular-eslint/template/no-negated-async": "error"
      }
    }
  ]
}
